H-CSW-01#show run
H-CSW-01#show running-config
Building configuration...

Current configuration : 2905 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname H-CSW-01
!
boot-start-marker
boot-end-marker
!
logging buffered 4096
enable secret 5 $1$vMx7$f98PgK0Us9VtNFzd6GfLq/
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
ip domain name meditechbelgica.be
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree vlan 10 priority 8192
spanning-tree vlan 20 priority 16384
spanning-tree vlan 99 priority 8192
archive
 log config
  hidekeys
!
!
!
vlan internal allocation policy ascending
!
ip tcp synwait-time 5
ip ssh version 2
!
!
!
!
interface Port-channel1
 switchport mode trunk
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet1/0
!
interface FastEthernet1/1
 switchport mode trunk
 channel-group 1 mode on
!
interface FastEthernet1/2
 switchport mode trunk
 channel-group 1 mode on
!
interface FastEthernet1/3
!
interface FastEthernet1/4
!
interface FastEthernet1/5
!
interface FastEthernet1/6
 switchport trunk native vlan 99
 switchport mode trunk
!
interface FastEthernet1/7
 switchport trunk native vlan 99
 switchport mode trunk
!
interface FastEthernet1/8
!
interface FastEthernet1/9
!
interface FastEthernet1/10
!
interface FastEthernet1/11
!
interface FastEthernet1/12
 no switchport
 ip address 10.60.0.2 255.255.255.248
!
interface FastEthernet1/13
!
interface FastEthernet1/14
!
interface FastEthernet1/15
!
interface Vlan1
 no ip address
!
interface Vlan10
 ip address 10.10.0.252 255.255.255.0
 standby 10 ip 10.10.0.254
 standby 10 priority 105
 standby 10 preempt
!
interface Vlan20
 ip address 10.20.0.252 255.255.255.0
 standby 20 ip 10.20.0.254
 standby 20 priority 105
 standby 20 preempt
!
interface Vlan99
 ip address 10.99.0.252 255.255.255.0
 standby 99 ip 10.99.0.254
 standby 99 priority 105
 standby 99 preempt
!
router ospf 4
 log-adjacency-changes
 auto-cost reference-bandwidth 1000
 passive-interface FastEthernet1/6
 passive-interface FastEthernet1/7
 network 10.10.0.0 0.0.0.255 area 0
 network 10.20.0.0 0.0.0.255 area 0
 network 10.50.0.0 0.0.0.255 area 0
 network 10.60.0.0 0.0.0.7 area 0
 network 10.99.0.0 0.0.0.255 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
no cdp log mismatch duplex
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
banner motd ^CCMessage d'avertissement, ce reseau est priver , consulter les droits applicable^C
!
line con 0
 exec-timeout 15 0
 privilege level 15
 password 7 0832585B5B4B
 logging synchronous
 login
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 exec-timeout 15 0
 password 7 06151B341E1C
 login local
 transport input ssh
line vty 5 15
 login
!
!
end

H-CSW-01#
H-CSW-01#
H-CSW-01#
H-CSW-01#
H-CSW-01#
H-CSW-01#
H-CSW-01#
H-CSW-01#
H-CSW-01#
H-CSW-01#
H-CSW-01#
H-CSW-01#
H-CSW-01#show vlan-sw
H-CSW-01#show vlan-switch

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa1/0, Fa1/3, Fa1/4, Fa1/5
                                                Fa1/8, Fa1/9, Fa1/10, Fa1/11
                                                Fa1/13, Fa1/14, Fa1/15
10   doctor                           active
20   secretary                        active
30   guest                            active
40   server                           active
50   dmz                              active
99   managment                        active
1002 fddi-default                     act/unsup
1003 trcrf-default                    act/unsup
1004 fddinet-default                  act/unsup
1005 trbrf-default                    act/unsup

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        1002   1003
10   enet  100010     1500  -      -      -        -    -        0      0
20   enet  100020     1500  -      -      -        -    -        0      0
30   enet  100030     1500  -      -      -        -    -        0      0
40   enet  100040     1500  -      -      -        -    -        0      0
50   enet  100050     1500  -      -      -        -    -        0      0
99   enet  100099     1500  -      -      -        -    -        0      0
1002 fddi  101002     1500  -      -      -        -    -        1      1003
1003 trcrf 101003     4472  1005   3276   -        -    srb      1      1002
1004 fdnet 101004     1500  -      -      1        ibm  -        0      0
1005 trbrf 101005     4472  -      -      15       ibm  -        0      0


VLAN AREHops STEHops Backup CRF
---- ------- ------- ----------
1003 7       7       off
H-CSW-01#
