H-CSW-02#show running-config
Building configuration...

Current configuration : 3391 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname H-CSW-02
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$19Yp$f8XEo/EOSllhuOvkXDiG4.
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
ip domain name meditechbelgica.be
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree vlan 10 priority 16384
spanning-tree vlan 20 priority 8192
spanning-tree vlan 99 priority 16384
archive
 log config
  hidekeys
!
!
!
vlan internal allocation policy ascending
!
ip tcp synwait-time 5
ip ssh version 2
!
!
!
!
interface Port-channel1
 switchport mode trunk
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet1/0
!
interface FastEthernet1/1
 switchport mode trunk
 channel-group 1 mode on
!
interface FastEthernet1/2
 switchport mode trunk
 channel-group 1 mode on
!
interface FastEthernet1/3
!
interface FastEthernet1/4
!
interface FastEthernet1/5
!
interface FastEthernet1/6
 switchport trunk native vlan 99
 switchport mode trunk
!
interface FastEthernet1/7
 switchport trunk native vlan 99
 switchport mode trunk
!
interface FastEthernet1/8
!
interface FastEthernet1/9
!
interface FastEthernet1/10
!
interface FastEthernet1/11
!
interface FastEthernet1/12
 no switchport
 ip address 10.60.0.3 255.255.255.248
!
interface FastEthernet1/13
!
interface FastEthernet1/14
!
interface FastEthernet1/15
 switchport access vlan 40
!
interface Vlan1
 no ip address
!
interface Vlan10
 ip address 10.10.0.251 255.255.255.0
 ip helper-address 10.40.0.11
 standby 10 ip 10.10.0.254
 standby 10 priority 95
 standby 10 preempt
!
interface Vlan20
 ip address 10.20.0.251 255.255.255.0
 ip helper-address 10.40.0.11
 standby 20 ip 10.20.0.254
 standby 20 priority 95
 standby 20 preempt
!
interface Vlan40
 ip address 10.40.0.254 255.255.255.0
!
interface Vlan99
 ip address 10.99.0.251 255.255.255.0
 standby 99 ip 10.99.0.254
 standby 99 priority 95
 standby 99 preempt
!
router ospf 4
 log-adjacency-changes
 auto-cost reference-bandwidth 1000
 passive-interface FastEthernet1/6
 passive-interface FastEthernet1/7
 network 10.10.0.0 0.0.0.255 area 0
 network 10.20.0.0 0.0.0.255 area 0
 network 10.40.0.0 0.0.0.255 area 0
 network 10.50.0.0 0.0.0.255 area 0
 network 10.60.0.0 0.0.0.7 area 0
 network 10.99.0.0 0.0.0.255 area 0
!
ip forward-protocol nd
ip route 10.50.0.0 255.255.255.0 10.60.0.1
ip route 10.50.0.0 255.255.255.0 FastEthernet1/12
!
!
no ip http server
no ip http secure-server
!
access-list 99 permit 10.99.0.0 0.0.255.255
access-list 99 deny   any
mac-address-table static c203.3dcc.0000 interface FastEthernet1/6 vlan 20
mac-address-table static c203.3dcc.0000 interface FastEthernet1/6 vlan 40
mac-address-table static c203.3dcc.0000 interface FastEthernet1/6 vlan 99
no cdp log mismatch duplex
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 15 0
 privilege level 15
 password 7 06151B341E1C
 logging synchronous
 login
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 access-class 99 in
 exec-timeout 15 0
 password 7 010012110959
 login local
 transport input ssh
line vty 5 15
 access-class 99 in
 login
!
!
end

H-CSW-02#
